schema/protobuf/metadata.proto

message Contributor
 {
  string orcid = 0
  string firstName = 0
  string lastName = 0
  string fullName = 0
  string affiliation = 0
 repeated  string contributorRoles = 0
 }
message Dataset
 {
 repeated  string titles = 0
  string version = 0
  string submissionDate = 0
  string accessDate = 0
 repeated  contributor contributors = 0
 repeated  resolvablePID resolvablePersistentIdentifiers = 0
 repeated  fundingReference fundingReferences = 0
 }
message FundingReference
 {
  string funderName = 0
  string funderId = 0
  string awardId = 0
  string awardTitle = 0
  string awardUri = 0
 }
message ResolvablePID
 {
  string id = 0
  string uri = 0
  string description = 0
  string repository = 0
 }
